<!DOCTYPE html>

<html>
    <head>
        <title>Skyeng | CRM2 Traffic Receiver, Alexander Nester</title>
        <author> SKYENG Extension | Alexander Nester </author>
        <meta charset="utf-8">
        
        

        <style>
            @import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
            

            body 
            {
                width: 230px;
                height:293px;

                
                display: flex;
                align-items: center;
                flex-direction: column;

                border-radius: 10px;
                background-color: rgb(252, 250, 248);
            }
            
            p{
                font-family: "Montserrat", sans-serif;
                font-size: 20px;
                text-shadow: 1px 1px 5px rgba(0,0,0,0.2);

                color: rgb(44, 42, 40)
            }
            input{

                font-family: "Montserrat", sans-serif;
                font-size: 13px;
                text-shadow: 1px 1px 5px rgba(0,0,0,0.2);

            }
        </style>        
    </head>

    <body>
    
    <div>
    <p id="bigText"> CRM2 Notify Receiver </p>
    </div>


        <div id="statusForm" style="background-color: rgb(128, 128, 128); width: 96px; height: 96px; margin: auto; margin-top: 50px; text-align: center; border-radius: 50%; box-shadow: 0 0 48px 8px rgba(36, 36, 36, 0.3);">
            
            <p id="statusFormText" style="margin: auto; margin-top: 32px; font-size: 24px; text-shadow: 0px 0px 18px rgba(255, 255, 255, 1)"> #UDF </p>

        </div>
    </body>



    <script src="jquery-3.1.1.js"></script>
    <script src="statusChecker.js"></script>
</html>